VITE_API_URL=https://wl-system-backend.vercel.app/api
VITE_SOCKET_URL=https://wl-system-backend.vercel.app
VITE_SUPABASE_URL=https://axhbgtkdvghjxtrcvbkc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xnUzm6KXwue9mOknruojcQ_HpDC2dGM
